launch_status failed=2 1668182720000000000
launch_status broken=0 1668182720000000000
launch_status passed=2 1668182720000000000
launch_status skipped=0 1668182720000000000
launch_status unknown=0 1668182720000000000
launch_time duration=54919 1668182720000000000
launch_time min_duration=8980 1668182720000000000
launch_time max_duration=16058 1668182720000000000
launch_time sum_duration=51281 1668182720000000000
launch_problems product_defects=2 1668182720000000000
launch_retries retries=0 1668182720000000000
launch_retries run=4 1668182720000000000
