launch_status failed=1 1669393569000000000
launch_status broken=0 1669393569000000000
launch_status passed=1 1669393569000000000
launch_status skipped=0 1669393569000000000
launch_status unknown=0 1669393569000000000
launch_time duration=17611 1669393569000000000
launch_time min_duration=5674 1669393569000000000
launch_time max_duration=6162 1669393569000000000
launch_time sum_duration=11836 1669393569000000000
launch_problems product_defects=1 1669393569000000000
launch_retries retries=0 1669393569000000000
launch_retries run=2 1669393569000000000
