launch_status failed=1 1669392621000000000
launch_status broken=0 1669392621000000000
launch_status passed=1 1669392621000000000
launch_status skipped=0 1669392621000000000
launch_status unknown=0 1669392621000000000
launch_time duration=17235 1669392621000000000
launch_time min_duration=5690 1669392621000000000
launch_time max_duration=5894 1669392621000000000
launch_time sum_duration=11584 1669392621000000000
launch_problems product_defects=1 1669392621000000000
launch_retries retries=0 1669392621000000000
launch_retries run=2 1669392621000000000
