launch_status failed=1 1669634000000000000
launch_status broken=0 1669634000000000000
launch_status passed=3 1669634000000000000
launch_status skipped=0 1669634000000000000
launch_status unknown=0 1669634000000000000
launch_time duration=22148 1669634000000000000
launch_time min_duration=1290 1669634000000000000
launch_time max_duration=8452 1669634000000000000
launch_time sum_duration=16433 1669634000000000000
launch_problems product_defects=1 1669634000000000000
launch_retries retries=0 1669634000000000000
launch_retries run=4 1669634000000000000
