launch_status failed=1 1669393098000000000
launch_status broken=0 1669393098000000000
launch_status passed=1 1669393098000000000
launch_status skipped=0 1669393098000000000
launch_status unknown=0 1669393098000000000
launch_time duration=19138 1669393098000000000
launch_time min_duration=6143 1669393098000000000
launch_time max_duration=6677 1669393098000000000
launch_time sum_duration=12820 1669393098000000000
launch_problems product_defects=1 1669393098000000000
launch_retries retries=0 1669393098000000000
launch_retries run=2 1669393098000000000
